//variables
browser=chrome
baseUrl=https://www.hyrtutorials.com/
id=mngr493845
pw=qApYbAm
chromepath=./Drivers\\chromedriver1.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe
excelpath=./MyCaptures\\DataLogin.xlsx
